* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: black;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: left;
}

.card h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

.card p {
    margin-bottom: 1rem;
    color: #555;
    position: relative;
    padding-left: 30px;
}

.card p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 110px;
    right: 20px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    border-radius: 1.80rem;
}

.whatsapp-float svg {
    width: 100%;
    height: 100%;
}

.aline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    border-radius: 30px;
    margin-right: 15px;
}

footer {
    background-color: black;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .card {
        padding: 1rem;
    }
}

.img {
    border-radius: 20px;
}

.carousel-item img {
    height: 600px;
    object-fit: cover;
    width: 100%;
}

.carousel-item {
    height: 240px;
}

.carousel-item img {
    object-fit: contain;
    height: 100%;
}

.margin-down {
    text-align: center;
    margin-bottom: 10px;
}

.before {
    text-align: center;
    margin-bottom: 0px;
    color: rgb(197, 0, 0);
}

.after {
    text-align: center;
    margin-bottom: 0px;
    color: rgb(0, 0, 170);
}

.card-carru {
    margin-bottom: 40px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.bold {
    font-weight: bold;
}